

CREATE TABLE `adminl` (
  `emailid` varchar(30) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL
);


INSERT INTO `adminl` (`emailid`, `password`) VALUES
('prashant', '12345'),
('prashant1@gmail.com', '12345');


CREATE TABLE `Employees` (
  `Employee_id` int(11) NOT NULL,
  `Emp_name` varchar(12) DEFAULT NULL,
  `Job_id` int(11) DEFAULT NULL,
  `Salary` int(11) DEFAULT NULL
);


INSERT INTO `Employees` (`Employee_id`, `Emp_name`, `Job_id`, `Salary`) VALUES
(1, 'Amit', 46, 80000),
(15, '1', 1, 1);


CREATE TABLE `login` (
  `emailid` varchar(30) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `name` char(30) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `join_date` date DEFAULT NULL
);


INSERT INTO `login` (`emailid`, `password`, `name`, `address`, `join_date`) VALUES
('abc', 'def', 'abc', 'def', NULL),
('1', '123', 'a', 'a', NULL),
('abc', '1234', 'abcd', 'ccc', NULL),
('aaa', '1234', 'abcd', 'ccc', NULL),
('prashant', '12345', 'Prashant', '33B', NULL),
('roopraj', 'isabadboy', 'Roopraj', '33', NULL),
('Madarauchiha@gmail.com', 'M@d@r@.u', 'Madara uchiha', 'Konoha village', NULL),
('', '', '', '', NULL),
('prashant1@gmail.com', '12345', 'Prashant', '33B', NULL);

CREATE TABLE `Orders` (
  `pkey` int(10) NOT NULL,
  `pname` char(50) DEFAULT NULL,
  `quantity` int(3) DEFAULT NULL
);



INSERT INTO `Orders` (`pkey`, `pname`, `quantity`) VALUES
(1, 'ab', 20),
(11, 'prod1', 50000),
(18, 'dettol', 10),
(30, 'dettol', 4);


CREATE TABLE `Products` (
  `Prod_key` int(11) NOT NULL,
  `Prod_name` varchar(10) DEFAULT NULL,
  `Price` int(11) DEFAULT NULL
);


INSERT INTO `Products` (`Prod_key`, `Prod_name`, `Price`) VALUES
(1, 'ab', 40),
(11, 'Prod1', 40),
(12, 'Prod2', 60),
(13, 'Prod3', 30),
(14, 'Prod4', 45),
(15, 'Prod5', 70),
(16, 'Prod6', 40),
(17, 'Prod7', 50),
(18, 'dettol', 20),
(63, 'Kyuubi', 20000),
(87, '87', 87);

ALTER TABLE `Employees`
  ADD PRIMARY KEY (`Employee_id`);

ALTER TABLE `Orders`
  ADD PRIMARY KEY (`pkey`);

ALTER TABLE `Products`
  ADD PRIMARY KEY (`Prod_key`);

